<?xml version="1.0" encoding="UTF-8"?>
<!--
    Telestax, Open Source Cloud Communications Copyright 2011-2017,
    Telestax Inc and individual contributors by the @authors tag.
    See the copyright.txt in the distribution for a full listing of
    individual contributors.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mobicents.smsc.mproc</groupId>
        <artifactId>mproc-ra</artifactId>
        <version>1.0.12</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>mproc-ra-slee</artifactId>
    <packaging>pom</packaging>
    <name>MProc RA SLEE</name>
    <modules>
        <module>slee-lib</module>
        <module>slee-ra</module>
    </modules>
</project>

