<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mobicents.smsc.mproc</groupId>
        <artifactId>mproc-ra-slee-ra-du</artifactId>
        <version>1.0.12</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>mproc-ra-slee-ra-du-stc-smsc-2</artifactId>
    <name>MProc RA SLEE RA DU STC SMSC 2</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mobicents.tools</groupId>
                <artifactId>maven-du-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

